{
  "name": "speakerbox",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "lint": "eslint --ignore-path .gitignore .",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "prepare": "npm run vite-workaround",
    "vite-workaround": "find node_modules/@material/ node_modules/wavesurfer.js/ -name \"*.js.map\" -type f -delete",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@storybook/addon-actions": "^6.3.6",
    "@storybook/addon-essentials": "^6.3.6",
    "@storybook/addon-links": "^6.3.6",
    "@storybook/addon-svelte-csf": "^1.1.0",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/svelte": "^6.3.6",
    "@types/assert": "^1.5.5",
    "@types/jest": "^26.0.24",
    "@types/uuid": "^8.3.1",
    "@types/wavesurfer.js": "^5.0.3",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.6",
    "eslint": "^7.31.0",
    "eslint-plugin-svelte3": "^3.2.0",
    "faker": "^5.5.3",
    "jest": "^27.0.6",
    "prettier-plugin-svelte": "^2.3.1",
    "sass": "^1.36.0",
    "sass-loader": "^10",
    "storybook-builder-vite": "^0.0.12",
    "style-loader": "^2.0.0",
    "svelte": "3.38.2",
    "svelte-loader": "^3.1.2",
    "svelte-preprocess": "^4.7.4",
    "ts-jest": "^27.0.4",
    "tslib": "^2.3.0",
    "typescript": "^4.3.5",
    "vite": "^2.4.4",
    "web-audio-test-api": "^0.5.2"
  },
  "type": "module",
  "dependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.14.5",
    "@smui/button": "^4.2.0",
    "@smui/icon-button": "^4.2.0",
    "@smui/list": "^4.2.0",
    "@smui/menu": "^4.2.0",
    "@smui/select": "^4.2.0",
    "@smui/slider": "^4.2.0",
    "@smui/snackbar": "^4.2.0",
    "@smui/textfield": "^4.2.0",
    "@smui/tooltip": "^4.2.0",
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.14",
    "@tsconfig/svelte": "^2.0.1",
    "assert": "^2.0.0",
    "browser-fs-access": "^0.19.2",
    "localforage": "^1.9.0",
    "normalize.css": "^8.0.1",
    "p-cancelable": "^2",
    "p-queue": "https://github.com/arseneyr/p-queue#abortcontroller",
    "rxjs": "^7.1.0",
    "uuid": "^8.3.2",
    "wasm-media-encoders": "^0.6.3",
    "wavesurfer.js": "^5.1.0"
  }
}
